-------------------------------------------------------------------------------
Test set: OrderTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 1.85 s <<< FAILURE! - in OrderTest
orderCanBeCreated[Цвет самоката. Тестовые данные: [BLACK]](OrderTest)  Time elapsed: 0.592 s  <<< ERROR!
java.lang.NullPointerException
	at OrderTest.orderCanBeCreated(OrderTest.java:53)

orderCanBeCreated[Цвет самоката. Тестовые данные: [GREY]](OrderTest)  Time elapsed: 0.403 s  <<< ERROR!
java.lang.NullPointerException
	at OrderTest.orderCanBeCreated(OrderTest.java:53)

orderCanBeCreated[Цвет самоката. Тестовые данные: [BLACK, GREY]](OrderTest)  Time elapsed: 0.399 s  <<< ERROR!
java.lang.NullPointerException
	at OrderTest.orderCanBeCreated(OrderTest.java:53)

orderCanBeCreated[Цвет самоката. Тестовые данные: []](OrderTest)  Time elapsed: 0.408 s  <<< ERROR!
java.lang.NullPointerException
	at OrderTest.orderCanBeCreated(OrderTest.java:53)

